spring.thymeleaf.cache=true
logging.level.com.dongluhitec.consumptionapp = debug

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

default.config.host=http://127.0.0.1:9091/dongYunWebservice
server.port=80